# ganyu

./: .gitignore  Ganyu.csproj  Ganyu.json  Ganyu.pck  Ganyu.sln  README.md  project.godot
Ganyu/animation/: attack.png.import  cast.png.import  ganyuattack.png.import  ganyudead.png.import  ganyuidol.png.import  hurt.png.import  idle_loop.png.import
Ganyu/audios/: ganyu_10.mp3.import  ganyu_5.mp3.import  leishen_10.mp3.import  leishen_5.mp3.import  select_bgm.wav.import  shatang_10.mp3.import  shatang_5.mp3.import  xiangling_10.mp3.import  xiangling_5.mp3.import  xinhai_10.mp3.import  xinhai_5.mp3.import  zhongli_10.mp3.import  zhongli_5.mp3.import  发射弓箭音效_爱给网_aigei_com.mp3.import
Ganyu/hand/: multiplayer_hand_ganyu_paper.png.import  multiplayer_hand_ganyu_point.png.import  multiplayer_hand_ganyu_rock.png.import  multiplayer_hand_ganyu_scissors.png.import
Ganyu/images/: GanyuBg.png.import  GanyuEnergyCounter.png.import  GanyuModel.png.import  Gemini_Generated_Image_32aj1t32aj1t32aj (1).png.import  char_select_Ganyu.png.import  char_select_Ganyu_locked.png.import  combat_reticle.png.import  energy_Ganyu.png.import  energy_Ganyu_big.png.import  icon.png.import  icon.svg.import
Ganyu/scenes/: Ganyu_bg.tscn  Ganyu_character.tscn  Ganyu_energy_counter.tscn  Ganyu_icon.tscn  ganyu_merchant.tscn  ganyu_rest_site.tscn  selection_reticle.tscn  发射弓箭音效_爱给网_aigei_com.mp3.import
Ganyu/themes/: canvas_item_material_additive_shared.tres
Ganyu/vfx/: brush_particle_2.png.import
Scripts/: Entry.cs  Entry.cs.uid  GanyuCardPool.cs  GanyuCardPool.cs.uid  GanyuCharacter.cs  GanyuCharacter.cs.uid  GanyuPotionPool.cs  GanyuPotionPool.cs.uid  GanyuRelicPool.cs  GanyuRelicPool.cs.uid
Scripts/Cards/: AbsoluteZeroExecution.cs  AbsoluteZeroExecution.cs.uid  AbyssalTorrent.cs  AbyssalTorrent.cs.uid  AdministrativeStreamlining.cs  AdministrativeStreamlining.cs.uid  AnemoMastery.cs  AnemoMastery.cs.uid  BitingColdWind.cs  BitingColdWind.cs.uid  BlazingImpact.cs  BlazingImpact.cs.uid  CryoCannon.cs  (+167 more)
(+301 files in other folders)
