[gd_scene load_steps=4 format=3 uid="uid://vrvhbpiyu5rw"]

[ext_resource type="Script" uid="uid://dbpxb8s16xsfw" path="res://Scripts/Nodes/MyCustomRestSiteCharacter.cs" id="1_tamic"]
[ext_resource type="Texture2D" uid="uid://gbxu70um2kkj" path="res://Ganyu/animation/ganyuidol.png" id="2_otyyy"]
[ext_resource type="PackedScene" uid="uid://bgy88bk44xxvk" path="res://Ganyu/scenes/selection_reticle.tscn" id="3_s16sr"]

[node name="GanyuRestSite" type="Node2D"]
script = ExtResource("1_tamic")

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(19.999996, -39)
scale = Vector2(0.934903, 0.5421217)
texture = ExtResource("2_otyyy")
hframes = 10
vframes = 6
frame = 53

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 30.186
offset_top = -99.5176
offset_right = 30.186
offset_bottom = -99.5176

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_s16sr")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -337.0
offset_top = -289.0
offset_right = 341.0
offset_bottom = 409.0
script = null

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -296.0
offset_top = -278.0
offset_right = 333.0
offset_bottom = 382.0
pivot_offset = Vector2(296, 415.948)

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 143.497
offset_top = -278.111
offset_right = 143.497
offset_bottom = -278.111

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -194.658
offset_top = -259.69
offset_right = -194.658
offset_bottom = -259.69
