[gd_scene load_steps=2 format=3 uid="uid://bi5m5cfphco56"]

[ext_resource type="Texture2D" uid="uid://cwg3bvvvbfnq5" path="res://Ganyu/images/GanyuModel.png" id="1_sb2mn"]

[node name="GanyuCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(17.265621, -155.96977)
scale = Vector2(0.1444456, 0.13455889)
texture = ExtResource("1_sb2mn")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -97.0
offset_top = -321.0
offset_right = 147.0
offset_bottom = 2.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -327)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -209)
